{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-31T17:51:56",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "avatar_url",
          "type": "string"
        },{
          "name": "unopinionated_merits",
          "type": "uint64"
        }
      ]
    },{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "avatar_url",
          "type": "string"
        },{
          "name": "unopinionated_merits",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}